###########################################################################
# Les lignes commençant par le caractère ’#’ sont des commentaires .
# Ce format, permet une lecture / écriture très simple via les classes
# std :: fstream .
###########################################################################
temps: 2000
largeur: 80
hauteur: 50

  # should be ignored

copeaux: ( boulot   chene baobab   )
termites: rouge ( boulot ) verte ( boulot chene ) noir ( baobab boulot )
  termite:   rouge 10 5
termite: rouge 23 34
copeau: boulot 42 23
copeau: baobab 1 3
# ...
